spring.application.name=testybite


# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=123456

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



## Most important line for parameters:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional Hikari settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1

# Lower logging level for Hikari & Spring JDBC
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate=ERROR




